APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wGnImAc3eUI1i+wMBjNKXr5q38TRWK5LLfcvd2PDtPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.theboss.link

DB_CONNECTION=mysql
DB_HOST=aaqv0kzck8mwz.ckweqzcogelk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=thebossdbuser
DB_PASSWORD=jka3nt25

MONGODB_HOST=
MONGODB_DSN=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adm@inn9.net
MAIL_PASSWORD=jka3nt25
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TheBoss

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA6BM6VPOL6AMQOJFW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=theboss-upload
AWS_URL=https://theboss-upload.s3.amazonaws.com/