APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wGnImAc3eUI1i+wMBjNKXr5q38TRWK5LLfcvd2PDtPY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/theboss/public
ASSET_URL=http://localhost/theboss/public

DB_CONNECTION=mysql
DB_HOST=aa16byy59c4es05.ckweqzcogelk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=thebossdbuser
DB_PASSWORD=jka3nt25

MONGODB_HOST=
MONGODB_DSN=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adm@inn9.net
MAIL_PASSWORD=jka3nt25
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TheBoss

PUSHER_APP_CLUSTER=us2
PUSHER_APP_ID=894730
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=a2c5fa9d1c581ef42ae4
PUSHER_APP_SECRET=7f9ecbc98f1d47c95b68

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAIFD5F2TTUCC4WJGQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=theboss-upload
AWS_URL=https://theboss-upload.s3.amazonaws.com/